server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Configuración para aplicaciones SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Simple endpoint para health checks
    location /health {
        access_log off;
        return 200 'OK';
    }
}